<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PyxelArt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>

    <style>
        .pyxelart {
            margin-top: 25px;
        }

        .bodytext {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .pyxelImage {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .imageRow {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .row {
            margin-bottom: 15px;
        }

        .thumbnailNote {
            text-align: center;
        }

        .fontLabel {
            text-align: right;
        }

        #processingNote {
            display: none;
        }

        .spinner-border {
            margin-right: 25px;
            margin-top: 25px;
        }
    </style>

    <script>

        function asciiToggle(state) {
            if (state) {
                document.getElementById("asciiSelectors").style.display = "block";
                document.getElementById("complexSwitch").style.display = "block";
            } else {
                document.getElementById("asciiSelectors").style.display = "none";
                document.getElementById("complexSwitch").style.display = "none";
            }
        }

        function resetColors() {
            document.getElementById("asciiFontColor").value = "#18F212";
            document.getElementById("asciiBGColor").value = "#000000";
        }

        function updateWidth() {
            document.getElementById("widthLabel").innerHTML = document.getElementById("width").value;
        }

        function restart() {
            window.location.href = "/";
        }

        function fileSet() {
            document.getElementById("fileInput").style.display = "none";
            document.getElementById("processingNote").style.display = "block";
            document.getElementById("fileSelectForm").submit();
        }

        function changeTN(thumbnail) {
            document.getElementById("primaryImage").src = thumbnail;
            document.getElementById("imageDisplayed").value = thumbnail;
        }

        function setRenderTime() {
            const fps = document.getElementById("fps").value;
            const frames = document.getElementById("frames").innerHTML;
            const origFPS = document.getElementById("originalFPS").value;
            const timePerFrame = document.getElementById("timePerFrame").value;

            let est = timePerFrame * frames * fps / origFPS / 60;
            est = Math.round(est * 10) / 10;
            console.log(timePerFrame, frames, fps, origFPS);
            document.getElementById("renderTime").innerHTML = est + " mins";
        }

        function onInputTest() {
          console.log('input');
        }
    </script>
</head>

<body>

<div class="container pyxelart">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">PyxelArt</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="what">What is PyxelArt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="roadmap">Road Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>

    <div class="row">
        <div class="col-xl-1"></div>
        <div class="col-xl-10">
            {% block content %} {% endblock %}
        </div>
    </div>

</div>
</body>

</html>